apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ukeb3pptx-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ukeb3pptx-python-gitops